# equalsfiles_android

./: .gitignore  build.gradle  privacity.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victorwads/equalsfiles/: Main.java  Main.kt
app/src/main/java/br/com/victorwads/equalsfiles/controller/: CacheMD5.java  Duracao.java  IndexacaoInterface.java  Processa.java  ProcessaInterface.java  Resultados.java  ThreadList.java  ThreadListListenner.java
app/src/main/java/br/com/victorwads/equalsfiles/dao/: Conexao.java  Index.java  IndexHistorico.java  Perfils.java  Relatorio.java
app/src/main/java/br/com/victorwads/equalsfiles/model/: Arquivo.java  ArquivoHistorico.java  Diretorio.java  Resultado.java
app/src/main/java/br/com/victorwads/equalsfiles/util/: FileUtil.java  FileUtil.kt
app/src/main/java/br/com/victorwads/equalsfiles/view/: FragmentComparacao.java  FragmentHistorico.java  FragmentIndexacao.java  FragmentPerfils.java  FragmentResultado.java  FragmentResultados.java  MenuApp.java  MenuApp.kt
app/src/main/java/br/com/victorwads/equalsfiles/view/components/: Button.java  ObjectCheckBox.java
app/src/main/java/br/com/victorwads/equalsfiles/view/services/: ComparacaoService.java
app/src/main/java/br/com/victorwads/equalsfiles/view/util/: DateTime.java  Dialogos.java  GerenciaDiretorios.java  ProcessAdapter.java  ResultadoAdapter.java
app/src/main/java/org/sqldroid/: SQLDroidBlob.java  SQLDroidConnection.java  SQLDroidDatabaseMetaData.java  SQLDroidDriver.java  SQLDroidResultSetMetaData.java  SQLiteDatabase.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_comparar.xml  ic_historico.xml  ic_parar.xml  ic_play.xml  ic_resultados.xml
app/src/main/res/layout/: activity_menu.xml  fragment_comparacao.xml  fragment_historico.xml  fragment_indexacao.xml  fragment_perfils.xml  fragment_resultado.xml  fragment_resultados.xml  item_card_processo.xml  item_card_resultado.xml  item_card_resultado_md5.xml  item_simple_list.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
captures/: br.com.victorwads.equalsfiles_2017.07.05_07.06.li
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/br/com/victorwads/equalsfiles/controller/: CacheMD5.java  Indexacao.java  Processa.java  Resultados.java  ThreadList.java
src/main/java/br/com/victorwads/equalsfiles/dao/: Conexao.java  Index.java  IndexHistorico.java  Perfils.java  Relatorio.java
src/main/java/br/com/victorwads/equalsfiles/model/: Arquivo.java  Diretorio.java  Resultado.java
src/main/java/br/com/victorwads/equalsfiles/util/: FileUtil.java
src/main/java/br/com/victorwads/equalsfiles/view/: FragmentComparacao.java  FragmentHistorico.java  FragmentIndexacao.java  FragmentPerfils.java  FragmentResultado.java  FragmentResultados.java  MenuApp.java
src/main/java/br/com/victorwads/equalsfiles/view/components/: Button.java
src/main/java/br/com/victorwads/equalsfiles/view/services/: ComparacaoService.java
src/main/java/br/com/victorwads/equalsfiles/view/util/: DateTime.java  Dialogos.java  GerenciaDiretorios.java  ProcessAdapter.java  ResultadoAdapter.java
src/main/java/org/sqldroid/: DroidDataSource.java  SQLDroidDriver.java  SQLDroidPreparedStatement.java  SQLiteDatabase.java
src/main/res/anim/: fade_in.xml
src/main/res/drawable/: ic_indexacao.xml  ic_perfils.xml
src/main/res/layout/: activity_menu.xml  fragment_comparacao.xml  fragment_historico.xml  fragment_indexacao.xml  fragment_perfils.xml  fragment_resultado.xml  fragment_resultados.xml  item_card_processo.xml  item_card_resultado.xml  item_card_resultado_md5.xml  item_simple_list.xml  nav_header_menu.xml
src/main/res/menu/: activity_menu_drawer.xml  nav_header_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
