apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "br.com.victorwads.equalsfiles"
    compileSdk = 34

    defaultConfig {
        applicationId "br.com.victorwads.equalsfiles"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 5
        versionName '1.5.2'
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
