<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/default_gap">

            <CheckBox
                android:id="@+id/check_name_sensitive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="@string/option_is_name_sensitive"/>

            <br.com.victorwads.equalsfiles.view.components.Button
                android:id="@+id/btn_adicionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:text="@string/action_add_dir"
                app:drawableLeftCompat="@drawable/ic_adicionar"
                android:drawablePadding="@dimen/default_gap"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:padding="@dimen/default_gap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_diretorios_list"
            android:textSize="18sp"/>

        <ListView
            android:id="@+id/diretorios_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_play"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
